# example map in nginx
map $http_origin $access_control_api {
    default                                     "http://play-nginx";
    ~^http?://(.*)?tokopedia.(com):?(3000)?$    $http_origin;
}

server {
  listen 80;

  # specifies the root directory that will be used to search for a file 
  root /usr/share/nginx/html;

  # TODO: 1. try proxy /api to /v1 backend
  # TODO: 2. try fetch from FE service with different origin
  # TODO: 3. setup cors


  # example of basic location block
  location /frontend {
    proxy_pass http://play-frontend:3001;
  }
  
  location / {
    # example of try files
    try_files $uri $uri/ /index.html =404;
  }

}
