# example map in nginx
map $http_origin $access_control_api {
    default                                     "http://play-nginx";
    ~^http?://(.*)?tokopedia.(com):?(3000)?$    $http_origin;
}

server {
  listen 80;

  # specifies the root directory that will be used to search for a file 
  root /usr/share/nginx/html;

  location ~* ^/api(/.*)?$ {
    proxy_pass http://play-backend$1$is_args$args;
  }


  # example of basic location block
  location /frontend {
    proxy_pass http://play-frontend:3001;
  }
  
  location / {
    # example of try files
    try_files $uri $uri/ /index.html =404;
  }

}
